<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bus Kiosk</title>
  <link rel="stylesheet" href="DetailedSearch.css">
  <link rel="stylesheet" href="../Templates/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="../Templates/components.js" type="text/javascript" defer></script>
</head>


<body class="ds-body">
  <div class="ds-outer-div">
    <main-header ></main-header>
    <div class="ds-top-half" id="ds-top-half">
      <div class="ds-top-container">
        <ds-header></ds-header>
      <div class="trip-list">
        <trip-item-wrapper optionNum="1" departTime="9:00AM" arriveTime="2:15PM" duration="5 h 15 min" cost="$89.15">
        </trip-item-wrapper>
        <trip-item-wrapper optionNum="2" departTime="9:00AM" arriveTime="2:15PM" duration="5 h 15 min" cost="$89.15">
        </trip-item-wrapper>
        <trip-item-wrapper optionNum="3" departTime="9:00AM" arriveTime="2:15PM" duration="5 h 15 min" cost="$89.15">
        </trip-item-wrapper>
        <trip-item-wrapper optionNum="4" departTime="9:00AM" arriveTime="2:15PM" duration="5 h 15 min" cost="$89.15">
        </trip-item-wrapper>
      </div>
    </div>
  </div>
  <map-toggle></map-toggle>
    <div class="ds-bottom-half" id="ds-bottom-half">
      
      <div class="ds-bottom-container">
        <img src="../Images/map-directions.png">
      </div>
    </div>
    <empty-footer></empty-footer>
  </div>
  <script>
    // Strings to construct URL variable to pass
    const currentPageIndex = '2';
    const nextPageIndex = '3';
    const prevPageVarName = 'prevPage';
    var nextButtonPath = "";
    var prevButtonPath = "";

    // Waits until the page is fully loaded before executing
    document.addEventListener("DOMContentLoaded", function() {
        // sends the visit order (index string) to the js file
        visitOrder = readURLData('prevPage');
        // sets the previous page url based on the index at the end of the visit order string
        prevButtonPath = indexToPath(visitOrder.slice(-1)) + '?' + prevPageVarName + "=" + visitOrder.slice(0,visitOrder.length-1);
        console.log(prevButtonPath);
        setPreviousPage(prevButtonPath);
        // creates the url path for the next button with a variable that stores the visit order
        nextButtonPath = indexToPath(nextPageIndex) + '?' + prevPageVarName + "=" + visitOrder.concat(currentPageIndex);
        setNextPage(nextButtonPath);
    });
  </script>
</body>

</html>
